# Shortlink-Platform

./: .gitignore  LICENSE  README.md  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose.yml  envoy-docker.yaml  pom.xml
.github/workflows/: ci.yml
admin/: pom.xml
admin/src/main/java/org/ucd/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/org/ucd/shortlink/admin/common/biz/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/org/ucd/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/org/ucd/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/org/ucd/shortlink/admin/config/: DatabaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java
admin/src/main/java/org/ucd/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  TestTmpController.java  UrlTitleController.java  UserController.java
admin/src/main/java/org/ucd/shortlink/admin/remote/: ShortLinkProjectService.java  ShortLinkRemoteProjectService.java  ShortLinkRemoteService.java
admin/src/main/java/org/ucd/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/org/ucd/shortlink/admin/toolkit/: EasyExcelWebUtil.java  RandomGenerator.java
admin/src/main/resources/: application-docker.yaml  application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-docker.yaml  shardingsphere-config.yaml
admin/src/test/java/org/ucd/shortlink/admin/test/: UserTableShardingTest.java
aggregation/: pom.xml
aggregation/src/main/java/org/ucd/shortlink/: Main.java
aggregation/src/main/java/org/ucd/shortlink/aggregation/: AggregationServiceApplication.java
aggregation/src/main/resources/: application-docker.yaml  application.yaml  application.yml  shardingsphere-config-dev.yaml  shardingsphere-config-docker.yaml  shardingsphere-config.yaml
bdd/: pom.xml
bdd-tests/: pom.xml
bdd-tests/src/test/java/org/ucd/shortlink/bdd/: ApiHealthCheckSteps.java
bdd-tests/src/test/resources/features/: Test_API_Health_Test.feature
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.scss
frontend/src/api/: axios.js  index.js
frontend/src/api/modules/: group.js  smallLinkPage.js  user.js
frontend/src/assets/: main.css
frontend/src/components/: CTable.vue  LabelSelect.vue  emptyList.vue
frontend/src/core/: auth.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: plugins.js
frontend/src/views/: TestBackendApi.vue  TestPage.vue
frontend/src/views/home/: HomeIndex.vue
frontend/src/views/login/: LoginIndex.vue
frontend/src/views/mine/: MineIndex.vue
frontend/src/views/mySpace/: MySpaceIndex.vue
frontend/src/views/mySpace/chartsInfo/: ChartsInfo.vue  KeyValue.vue  ProgressLine.vue  ProgressPie.vue  TitleContent.vue
frontend/src/views/mySpace/createLink/: CreateLink.vue
frontend/src/views/mySpace/editLink/: EditLink.vue
frontend/src/views/recycleBin/: RecycleBinIndex.vue
gateway/: envoy-docker.yaml  envoy.yaml  pom.xml
gateway/src/main/java/org/ucd/shortlink/gateway/: GatewayServiceApplication.java
gateway/src/main/java/org/ucd/shortlink/gateway/config/: Config.java
gateway/src/main/java/org/ucd/shortlink/gateway/dto/: GatewayErrorResult.java
gateway/src/main/java/org/ucd/shortlink/gateway/filter/: TokenValidateGatewayFilterFactory.java
gateway/src/main/resources/: application-docker.yaml  application.yaml
monitor/: pom.xml
monitor/config/: my.cnf  prometheus-docker.yaml  prometheus.yaml
monitor/src/main/java/org/ucd/shortlink/: Main.java
project/: pom.xml
project/src/main/java/org/ucd/shortlink/project/: ShortLinkApplication.java  ShortLinkProjectApplication.java
project/src/main/java/org/ucd/shortlink/project/config/: CommonConfig.java  DatabaseConfiguration.java  MicrometerConfig.java  MicrometerMetricsConfig.java  MyMetaObjectHandler.java  PrometheusConfiguration.java  RBloomFilterConfiguration.java  WebConfig.java
project/src/main/java/org/ucd/shortlink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkNotfoundController.java  ShortLinkPrometheusStatsController.java  ShortLinkStatsController.java  UrlTitleController.java
project/src/main/java/org/ucd/shortlink/project/interceptor/: MetricsInterceptor.java
project/src/main/java/org/ucd/shortlink/project/service/: GeoIpService.java  RecycleBinService.java  RecycleBinServiceImpl.java  ShortLinkService.java  ShortLinkServiceImpl.java  ShortLinkStatsPromServiceImpl.java  ShortLinkStatsService.java  ShortLinkStatsServiceImpl.java  ShortlinkStatsService.java  UrlTitleService.java  UrlTitleServiceImpl.java
project/src/main/java/org/ucd/shortlink/project/toolkit/: HashUtil.java  LinkUtil.java
project/src/main/resources/: application-docker.yaml  application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
project/src/main/resources/mapper/: LinkMapper.xml
project/src/main/resources/templates/: notfound.html
project/src/test/java/: ShortLinkTableShardingTest.java
project/src/test/java/org/ucd/shortlink/project/configs/: GeoIPTestConfig.java  MetricInterceptorTestConfig.java  PrometheusConfig.java  PrometheusMetricTestConfig.java
project/src/test/java/org/ucd/shortlink/project/controller/: RecycleBinControllerTest.java  ShortLinkControllerTest.java  ShortLinkNotfoundControllerTest.java  ShortLinkStatsControllerTest.java  UrlTitleControllerTest.java
project/src/test/java/org/ucd/shortlink/project/service/: GeoIpServiceTest.java  RecycleBinServiceImplTest.java  ShortLinkServiceImplTest.java  ShortLinkStatsServiceImplTest.java  UrlTitleServiceImplTest.java
project/src/test/java/org/ucd/shortlink/project/toolkit/: HashUtilTest.java  LinkUtilTest.java
project/src/test/resources/: prometheus-metric-test.yml  prometheus-test.yml
(+178 files in other folders)
